# uit

./: .gitignore
doc/: detailed-design.md  high-level-design.md  proposal.md  server_reinstall.sh
screen_parser/: main.py  pyproject.toml
uitc/: pom.xml
uitc/src/api/: tasks.js
uitc/src/components/: UrlAnalysisResult.vue
uitc/src/main/java/com/uit/agentcore/: AgentService.java  SequenceAgentService.java
uitc/src/main/java/com/uit/agentcore/agents/: CaseDesignerAgent.java  ExploerAnalyzer.java  ScriptAgent.java  SequenceAgents.java  UIExplorerAgent.java
uitc/src/main/java/com/uit/agentcore/tools/: ExcelUseTools.java  ImgAnalyzeTool.java  PageEvaluateTool.java  PlaywrightAoyaExecutionEngine.java
uitc/src/main/java/com/uit/api/: UitcApplication.java
uitc/src/main/java/com/uit/api/common/: AgentProgressListenerFactory.java  ExcelReadListener.java  LoginType.java  RestClientHolder.java  TaskPendingManager.java
uitc/src/main/java/com/uit/api/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
uitc/src/main/java/com/uit/api/controller/: CasesController.java  TasksController.java  TestWebSocketController.java  UserController.java
uitc/src/main/java/com/uit/api/dto/: TaskLoginDTO.java
uitc/src/main/java/com/uit/api/entry/: CaseData.java  LoginStatus.java  LoginUser.java  PageElements.java  Result.java  TaskState.java  UrlElements.java  User.java  UserInfo.java
uitc/src/main/java/com/uit/api/handler/: BusinessException.java  GlobalExceptionHandler.java  UuidTypeHandler.java
uitc/src/main/java/com/uit/api/interceptor/: AuthInterceptor.java
uitc/src/main/java/com/uit/api/mapper/: CasesMapper.java  TasksMapper.java  UserMapper.java
uitc/src/main/java/com/uit/api/service/: CasesService.java  TasksService.java  UserService.java
uitc/src/main/java/com/uit/api/service/impl/: CasesServiceImpl.java  TasksServiceImpl.java  UserServiceImpl.java
uitc/src/main/java/com/uit/api/utils/: BrowserOperation.java  BrowserUtils.java  JwtUtils.java  RedisKeyPrefix.java  UserContext.java
uitc/src/main/java/com/uit/api/vo/: ElementVO.java  LoginStatus.java  UserLoginVO.java
uitc/src/main/java/com/uit/api/websocket/: WebSocketController.java  WebsocketService.java
uitc/src/main/resources/: application.yml
uitc/src/test/java/com/uit/api/: UitcApplicationTests.java
uitc/src/test/java/com/uit/uitc/: UitcApplicationTests.java
uitc_automation/: case.yaml  conftest.py  main.py  pyproject.toml
uitc_automation/config/: log_config.py
uitc_automation/data/: login.yaml  test_case.yaml
uitc_automation/models/: suite.py
uitc_automation/runner/: actuator.py  loader.py
uitc_automation/tests/: test_cases.py
uitc_web/: README.md  index.html  package-lock.json  package.json  vite.config.js
uitc_web/src/: App.vue  style.css
uitc_web/src/api/: auth.js  http.js  tasks.js
uitc_web/src/components/: ChatPanel.vue  UrlAnalysisResult.vue
uitc_web/src/router/: index.js
uitc_web/src/stores/: auth.js  ws.js
uitc_web/src/views/: LoginView.vue  MainView.vue
